apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Cloud-Automation-Cafe
  description: |
    A Cloud-agnostic solution that address automation of the entire Cloud spectrum 
  annotations:
    jenkins.io/job-full-name: cac-application/Cloud-Automation-Cafe
spec:
  type: other
  lifecycle: unknown
  owner: backstage
