apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Cloud-Automation-Cafe
  links:
    - url: http://13.48.45.188:3000/login
      title: Cloud Automation Cafe - Website
      icon: website
  description: |
    A Cloud-agnostic solution that address automation of the entire Cloud spectrum 
    
  annotations:
    jenkins.io/job-full-name: cac-application/Cloud-Automation-Cafe
spec:
  type: other
  lifecycle: unknown
  owner: backstage
