apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aws-cac-test
  annotations:
    jenkins.io/job-full-name: cac-application/aws-cac-test
spec:
  type: other
  lifecycle: unknown
  owner: backstage
